<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay{
        background-color:#EEE;
    }

    .node circle {
        fill: #fff;

        stroke-width: 1.5px;
    }

    .node text {
        font-size:12px;
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }

    .parent{
        position: relative;
    }
    .topMenu{
        position: absolute;
        top: 100%; left: 50%;
        transform: translate(-50%, 10%);
    }
    .tree-container{

        position: absolute;

    }
    div.tooltip {
        position: absolute;
        text-align: center;
        padding: .5rem;
        background: #FFFFFF;
        color: #313639;
        border: 1px solid #313639;
        border-radius: 3px;
        pointer-events: none;
        font-size: 1.3rem;
    }

    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }


    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }


    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }


    .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }


    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }


    .form-container .btn {
        background-color: darkred;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }


       .form-container .cancel {
           background-color: steelblue;
       }

       .form-container .btn:hover, .open-button:hover {
           opacity: %50;
       }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="TreeScheduler.js"></script>


<body>

<script>

    // for the first initialization
    drawTree('body');

</script>
<div class ="parent">
    <div id="topMenu" class = "topMenu"></div>
    <div id="tree-container" class = "tree-container"></div>
</div>


</body>
</html>
